<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            /* border:1px solid black; */
            /* text-align: center; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* display: grid;
            place-items:center; */
            
            position: relative;
        }
        .b{
            /* margin-left: 50%; */
            position: absolute;
            top: 0;
            bottom:0;
            left:0 ;
            
            right: 0;
            margin:auto;

            
        } 

/* position
margin */
        


    </style><Em></Em>
</head>
<body>
    <div class="a">
        <div class="b">
            <p>task</p>
        </div> 
   
    
</body>
</html>